worker_processes 4;

events { worker_connections 1024; }

http {
  include       /etc/nginx/mime.types;
  default_type  application/octet-stream;
  sendfile      on;
  keepalive_timeout  65;
    server {
        listen 80;
        root  /var/www/html;
        include /etc/nginx/mime.types;

        location / {
            # 不缓存html，防止程序更新后缓存继续生效
            if ($request_filename ~* .*\.(?:htm|html)$) {
                add_header Cache-Control "private, no-store, no-cache, must-revalidate, proxy-revalidate";
                access_log on;
            }
            index  index.html index.htm;
            try_files $uri $uri/ /index.html;
        }
    }
}